{
  "buildCommand": "dotnet publish -c Release",
  "outputDirectory": "bin/Release/net8.0/publish/wwwroot",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "installCommand": "wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh && bash dotnet-install.sh"
}